<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>fscan报告导入</title>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="file"] {
      display: none;
    }

    .upload-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .upload-button:hover {
      background-color: #45a049;
    }

    .upload-label {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #f8f8f8;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }

    .upload-label:hover {
      background-color: #e8e8e8;
    }

    .delete-link {
      color: #cc0000;
      text-decoration: none;
    }

    .delete-link:hover {
      text-decoration: underline;
    }

    .distinct-ip {
      margin-top: 20px;
      text-align: center;
    }

    .export-section {
      margin-top: 20px;
    }

    .export-section a {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
      text-decoration: none;
    }

    .export-section a:hover {
      text-decoration: underline;
    }

    .progress-bar {
      width: 100%;
      height: 20px;
      background-color: #f2f2f2;
      margin-bottom: 10px;
    }

    .progress-bar-inner {
      height: 100%;
      background-color: #4CAF50;
      width: 0%;
    }
  </style>
</head>
<body>
<h1>fscan报告导入</h1>

<form id="upload-form">
    <label for="files" class="upload-label">选择文件</label>
    <input type="file" id="files" name="files" multiple>
    <button type="button" class="upload-button" onclick="uploadFiles()">Upload</button>
</form>

<!-- Progress Bar -->
<div class="progress-bar">
  <div class="progress-bar-inner" id="progress-bar-inner"></div>
</div>

<hr>

<p class="distinct-ip">数据库中不同IP地址的数量：{{ ip_count }}</p>
<br>
<a href="/upload?delete=1" class="delete-link" onclick="return confirm('确定要删除所有报告数据和文件吗？')">删除所有报告数据和文件</a>

<h1>数据导出</h1>

<div class="export-section">
  <a href="/export/web_info">导出Web url</a>
  <a href="/export/ip_port">导出IP+port  格式ip:port</a>
  <a href="/export/vulnerabilities">导出所有漏洞</a>
</div>

<script>
  // Show selected file names in the label
function uploadFiles() {
  var files = document.getElementById('files').files;
  var formData = new FormData();

  for (var i = 0; i < files.length; i++) {
    formData.append('files', files[i]);
  }

  // Start file upload
  axios.post('/upload', formData, {
    headers: {
      'Content-Type': 'multipart/form-data'
    },
  }).then(function(response) {
    console.log(response);
    // Refresh the page when the upload is complete
    location.reload();
  }).catch(function(error) {
    console.log(error);
  });

  // Open a connection to the server to receive progress updates
  var eventSource = new EventSource('/progress');

  // Update progress bar when a message is received
  eventSource.onmessage = function(e) {
    var progress = e.data;
    document.getElementById('progress-bar-inner').style.width = progress + '%';
  };
}

</script>
</body>
</html>
